displayName=Highlight Attackers
author=Kart5a
description=This RuneLite plugin enhances your gaming experience by highlighting attackers. It helps you easily identify and focus on targets, making your gameplay more efficient and enjoyable.
tags=
plugins=com.kart5a.HighlightAttackers